name    = Document-OOXML
author  = Martijn van de Streek <martijn@vandestreek.net>
license = Perl_5
copyright_holder = Martijn van de Streek
copyright_year   = 2017

version = 0.001

[@Git]

[@Basic]

[AutoPrereqs]

[PodWeaver]
[PodSyntaxTests]

[Encoding]
encoding = bytes
match    = ^t/resources

[MetaJSON]

[MetaResources]
bugtracker.web = https://gitlab.com/martijnvds/Document-OOML/issues
repository.url = https://gitlab.com/martijnvds/Document-OOML.git
repository.web = https://gitlab.com/martijnvds/Document-OOML
repository.type = git